CREATE DATABASE PFC_2020
GO
USE PFC_2020
GO
 
SET ANSI_NULLS ON
GO
 
SET QUOTED_IDENTIFIER ON
GO
 
CREATE TABLE Consumos(
id [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
accumulate int NOT NULL,
amount int NOT NULL,
_day int NOT NULL,
_month int NOT NULL,
_year int NOT NULL,
_date int NOT NULL,
pds [nvarchar](20) NOT NULL
)

GO
