/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [id]
      ,[tecnico]
      ,[estado]
      ,[resultado]
      ,[proyecto]
      ,[pds]
      ,[f_trabajo]
      ,[f_repa]
      ,[cliente]
      ,[provincia]
      ,[oaveria]
      ,[omontaje]
      ,[odesmontaje]
      ,[otaller]
      ,[material]
      ,[codmaterial]
      ,[ax]
      ,[sap]
      ,[norden]
      ,[oferta]
      ,[despl]
      ,[mo]
      ,[repuesto]
      ,[cmi]
  FROM [catalogo].[dbo].[otaller]